<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <link href="lab.css" rel="stylesheet" type="text/css">
  <title>Flower</title>
</head>

<body>
  <div class="eiei">
    <div class="d-flex">
      <div class="img">
        <img
          src="https://img.icons8.com/bubbles/2x/--sunflower.png?fbclid=IwAR0QBt_ecUKAOI9ZUbqQ8bVjPulDTQT30QygqCUiEgWJZ-_aq1lNZmczhQg"
          alt="logo">
      </div>
      <div>
        <form class="d-flex flex-row mt-4">
          <input type="text" class="form-control" id="nameF" placeholder="Name Flower">
          <input type="text" class="form-control" id="describe" placeholder="Describe">
          <input type="text" class="form-control" id="url" placeholder="Url Image">
          <button type="button" class="btn btn-light text-dark me-2" id="add">add</button>
        </form>
      </div>
    </div>
    <div class="d-flex-inline p-2">
      <a>New season</a>
      <a>Occasions</a>
      <a>gifts</a>
      <a>Price</a>
      <a>Special</a>
    </div>
    <div class="d-flex">
      <div class="d-flex-column p-2 flex-shrink-1">
        <a>Aniversity</a>
        <a>Sell Promotion</a>
        <a>Contact us</a>
      </div>
      <div class="d-flex flex-wrap flex-row justify-content-center" id="add1">
        <div class="m-2 p-1">
          <img onclick="onClick('Big Impression')"
            src="https://cdn2.bigcommerce.com/server2700/bea96/products/143/images/227/FB5981__85831.1305464506.150.160.jpg?c=2"
            alt="logo">
          <h3>Big Impression</h3>
          <p>&nbsp&nbsp3090 THB</p>
        </div>
        <div class="m-2 p-1">
          <img onclick="onClick('Fresh Fruit Box')"
            src="https://cdn2.bigcommerce.com/server2700/bea96/products/223/images/333/FB2000__21143.1309416746.210.220.jpg?c=2"
            alt="logo">
          <h3>Fresh Fruit Box</h3>
          <p>&nbsp&nbsp2,490 THB</p>
        </div>
        <div class="m-2 p-1">
          <img onclick="onClick('Lilies & Roses Basket')"
            src="https://cdn2.bigcommerce.com/server2700/bea96/products/210/images/316/FB5988__45717.1306484688.210.220.jpg?c=2"
            alt="logo">
          <h3>Lilies & Roses Basket</h3>
          <p>&nbsp&nbsp2,990 THB</p>
        </div>
        <div class="m-2 p-1">
          <img onclick="onClick('Roses & Lisianthus basket')"
            src="https://cdn2.bigcommerce.com/server2700/bea96/products/142/images/226/FB5982__97925.1305464387.210.220.jpg?c=2"
            alt="logo">
          <h3>Roses & Lisianthus basket</h3>
          <p>&nbsp&nbsp2,190 THB</p>
        </div>
        <div class="m-2 p-1">
          <img onclick="onClick('Beloved')"
            src="https://cdn2.bigcommerce.com/server2700/bea96/products/335/images/840/28__89491.1610869547.210.220.jpg?c=2"
            alt="logo">
          <h3>Beloved</h3>
          <p>&nbsp&nbsp2,890 THB</p>
        </div>
        <div class="m-2 p-1">
          <img onclick="onClick('Yellow Roses')"
            src="https://cdn2.bigcommerce.com/server2700/bea96/products/54/images/143/FB9974__78843.1303810413.150.160.jpg?c=2"
            alt="logo">
          <h3>Yellow Roses</h3>
          <p>&nbsp&nbsp2,390 THB</p>
        </div>
        <div class="m-2 p-1">
          <img onclick="onClick('Color of Love')"
            src="https://cdn2.bigcommerce.com/server2700/bea96/products/48/images/137/FB9980__42711.1303803616.150.160.jpg?c=2"
            alt="logo">
          <h3>Color of Love</h3>
          <p>&nbsp&nbsp1,990 THB</p>
        </div>
        <div class="m-2 p-1">
          <img onclick="onClick('Life Is Beautiful')"
            src="https://cdn2.bigcommerce.com/server2700/bea96/products/139/images/223/FB5986__65931.1305463877.210.220.jpg?c=2"
            alt="logo">
          <h3>Life Is Beautiful</h3>
          <p>&nbsp&nbsp1,750 THB</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="lab.js"></script>
</body>

</html>