.m-2 img{
    width: 200px; 
    margin: 10px 0 0 70px;  
}
.img img{
    width: 100px; 
    padding: 10px;
}
.d-flex-inline{
    background-color: white;
}
body{
    background-color: rgba(56, 30, 30, 0.966);
}
.eiei>div{
    border-bottom: 1px solid gray;
}
.d-flex-column{
    border-right: 1px solid gray;
}
.d-flex-column>a{
    display: block;
    padding: 10px;
    margin: 20px;
    box-sizing: border-box;
    border-radius: 9px;
    background-color: white;
    border: 1px solid grey;
}
.m-2{
    background-color: rgb(95, 44, 44);
    color: antiquewhite;
    flex-basis: 350px;
}
a{
    padding: 0 20px;
}
a:nth-child(1){
    text-decoration: underline;
}